<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.nervii.hallowatch.BoneFontTextView
        android:id="@+id/watch_time"
        android:text="8:20pm"
        android:textSize="40sp"
        android:padding="0sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.nervii.hallowatch.BoneFontTextView
        android:id="@+id/watch_date"
        android:text="February 14"
        android:padding="0sp"
        android:textSize="20sp"
        android:textColor="#999999"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/watch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/watch_moon"
        android:padding="0sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/watch_date"
        android:layout_width="30sp"
        android:layout_height="30sp" />

    <com.nervii.hallowatch.BoneFontTextView
        android:id="@+id/watch_battery"
        android:padding="0sp"
        android:text="76%"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:textColor="#999999"
        android:layout_below="@+id/watch_time"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
